..27-

p. 422, 29 ‘tertia differentia in litteris qualitates habet treS,
quod aut semiuocales sunt aut mutae aut duplices'3 cum priore ⁴
loco Donatus congruit (p. 367, 10). De mutis Diomedes duas
definitiones exhibet, alteram p. 423, 9, alteram p. 423, 24 et 8;
prior apud Donatum legitur (p. 368, 5). Denique certa quadam
formula alter grammaticus utitur in definiendis singulis litterarum
potestatibus: p. 422, 7 ‘uocales ideo dictae quod..'‚ p.423, 6
‘semiuocales dictae quod. .', p. 423, 24 ‘mutae dictae quod..‘1).
Apud Donatum contra legimus p. 367, 11 ‘uocales sunt quae..',
item p. 367, 21 et p. 368, 5 cf. Diom. p. 423, 9. -— Diomedem
etiam posteriorem capitis partem p. 424, 2-426‚ 11 ex Ano-
nymi recensione sumpsisse conparatis Charisio et Dositheo pro-
batur, de qua re infra locuturus sum. Hoc loco id tantum moneo
Diomedem nonnunquam bis de eadem littera agere, de k littera
p. 424, 27-29 et 424, 29, 30, de t littera p. 425, 28-30 et
425, 30. 31, de x littera p. 425, 34-426, 3 et 426, 3-7.

Tertium eaput Donati est De syllaba et de communi
syllaba p. 368, 18—369‚ .15. Cum Donati uerbis apud Dio-
medem haec consentiunt:

Don. p. 368, 18-19 = Diom. p. 427, 4. 5.
n n 368, 19-24 -“““- ,-, „ 427, 10····14.
²² η 368, 24—369,2 -τ ‚‚ „ 428, 1—-19,
n η 369, 14. 15 Ξ ,, ,, 428, 19. 20.

¹

„ ‚, 369, 3-5 ., 428,31-33 -l- 429, 3.

, ,, 369, 5. 6 ,ζ ,, 430,18.19.
‚‚ „ 369, 6. 7 ‚‚ ,‚ 429, 28. 29.
‚ „ 369, s „ 429, 19. 202.

9
„ „ 369, 9-11 ,, 429, 9—-102,
,‚ ‚, 369, 11. 12 ,, 430, 13. 14.
, ,, 369, 12 „ 430, 5.
DonatuS, quae est eius consuetud0‚ omnia, quantum fieri po-

terat, contraxit. Exempla praeter unum omnia omisit, quibus

ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ

 

1 p. 423, 24, post finitam expositionem de mutis litteris ex con-
suetudine huius grammatici proprie definitio mutarum legitur. atque hoc
loco plena exhibetur3 a Diomede ipso illa iterata est quae p. 423, 8
exstat.

2 haec minus accurate consentiunt.

