...33-

titulis praefixis ‘qualitas' et ‘species’ occurrant non notaui -—-
immo ,crediderim p. 346, 2 uocem ‘forma' a librario falso ex
lemmate repetitam pro ‘species' positam esse. Nam praeterea
tribus tantum locis uocabulum ‘forma' legitur, p. 344, 133 345, 23
(bis), in particulis quae cum Donato consentiunt (Diom. p. 344,
13-—16 --·- Don. p. 382, 6--9 et Diom. p. 345, 15—-25 ε Don.
p. 381, 30 -Ι- 382, 2-6). Itaque aliam dictionem apud Dio-
. medem deprehendimus», ubi cum Donato congruit, atque in re·
liquis partibus, Praeterea cum Donato consentiunt haec: de
uerbis impersonalibus

Diom. p. 397, 21-27 = Don. p. 381, 22—26 ⁶

,,’ ,, 397, 32-398, 2= ,‚ „ 384, 22-26,

de uerboran ,coniugatione

Diom. p. 347, 3—-361 = Don. p. 382, 10—34.
De consensu' uerborum cum casibus Donatus p. 384, 18--22
agit; primum enuntiatum Diomedes p. 311, 1 tradit 2.

Decimum caput Donati est De aduerbio p. 385, 11-387,
16. De significationibus aduerbiorum eadem apud Diomedem (p.
404, 3--32) atque apud Donatum (p. 386, 7—22) leguntur, nisi'
quod p. 404, 17. 18 e Palaemone (cf. Charis, p. 189, 1. 2) sumpta
sunt. Diomedes sub unaquaque significatione multa exempla
enumera-t, Donatus plerumque unum tantum exhibet. Ordine
'non eodem utuntur, qua in re Donatum mutasse puto, De ad-
uerbiis loci copiosius uterque absolutis reliquis agit, Donatus
iterum de eadem re. — Num Diomedis uerba p. 405, 13—16
ad Anonymum referenda sint, dubitatione non caret3 nam con-
. sensus huius particulae cum Donato (p. 387, 9—13) non adeo
accuratus est. Praeterea cum Donato haec consentiunt:

Diom. p. 405, 20-27 = Don. p. 386, 25-33 3

,, ,, 405, 28--34 = „ ,‚ 387, 4-9
0,, ,, 406, 1-3 = „ „ 387, 13-16

 

, 1 Quae praecedunt Cominiani sunt aeque atque ea quae secuntur,
·cf. Charis, p. 175, 26 sq.

2 Mirum sane est quod apud Dositheum p. 426, 4--8 eadem legi·
mus quae apud Diomedem p. 310, 31--301, 2, ita ut uterque curn prae-
cedentibus unum tantum illud enuntiatum conectat3 sed hoc casui· non
dare non possumus,

⁸ Primum enuntiatum in describendo Donatum mutasse et senten·
tiam peruertisse crediderim.

3

