...33-

Dositheus omisit. Ceterum hoc in primis loco apud omnes tur—
batum est. Sed in uniuersum illos grammaticos ita consentire,
ut de communi fonte dubitari non possit, monuisse satis habe0.
Quatenus singulo quoque loco fontem aut accurate descripserint
aut non, inquirere a nostro consilio alienum est. Deinde indi·
cabo quae ex consensu cum hac recensione apud Diomedem
Anonymo uindicanda sunt. Eius modi sunt quae Diomedes de
pronominibus ego et tu disserit (p. 329, 32-330, 9), cf. Charis,
p. 158, 3—15; Anon. Bob. p. 557, 17-28; Dosith. p. 402, 6--20;
item de forma ‘ipsum' generis neutrius (p. 330, 22—27), cf.
ChariS. p. 158, 17—193 Anon. Bob. p. 558, 2--5; Dosith. p.
403, 5—7. Praeterea Diom. p. 332, 13-333, 24, fortasse etiam
24—26, ex'Anonymo hausta esse ordine enumerationis demon-
stratur, qui idem est atque apud Charis. p. 158, 21—159, 163
Anon. 'Bob. p. 558, 10-560, 33; Dosith. p. 403, 10—404, 23.
Verba Diom. p. 333, 21 apud Charis, p. 159, 12 et Anon. Bob.
p. 560, 15 recurrere in primis notatu dignum est. Deinde ad
Anonymum referenda sunt uerba Diomedis p. 331, 13-15 (cf.
ChariS. p. 159, 17-20; Αῐιοῐιῑ Bob. p. 561, 4—7; Dosith. p.
404, 25-28), p. 332, 7 (= Don. p. 380, 32; cf. Dosith. p. 405,
11), p. 333, 27-35 (cf. Charis. p. 159, 26-35; Anon. Bob.
p. 561, 11-18). - Vt euincerem Charisium et Anonymum Bo-
biensem et Dositheum ex Anonymi recensione descripsisse quae
de pronomine tradunt, accurate eos ‘cum Donato consentire de-
monstrandum mihi esset. Sed de accidentibu3‚ quam partem
Donatus solam recepit, illi tam breuiter disserunt, ut firmam con-
parationi materiam non praebeant 1. Communem eorum fontem
contraxisse inde concluserim, quod inter accidentia et conpara-
tionem omnes tres sine ullo sententiarum conexu pronomina ‘ad
aliquid’ conmemorant (Charis, p. 158, l. 23 Anon. Bob. p. 557,
15--17 3 Dosith. p. 402, 3—-53 Don. p. 380, 3). Pronominum
declinationes, in quibus nostri in primis uersantur‚ DonatuS‚ ut
qui breuitati studeret, describere omisit. Ita quomodo factum

 

1 qualitatem finitam discernunt ChariS. p. 157, 26; Anon. Bob. p.
557, 163 Dosith. p. 401, 11; item Don. p. 379, 26. «- de genere Charis,
p. 157, 28-30; Anon. Bob. p. 557, 9. 10; Dosith. p. 401, 14. 153 cf.
Don. p. 380, 10-12ξ - de numero Charis, p. 157, 31-33; Anon. Bob.
p. 557, 11-13; Dosith. p. 402, 1. 2; cf. Don. p. 380, 13—15.

 

