-21-

p. 376, 7': ‘sunt item quae non seruant genera quae ex nomi-
nibus primae positionis acceperunt'. — Denique ChariS. p. 157,
19. 20, Anon. Bob. p. 537, 11. 12, Dosith. p. 401, 4. 5: ‘scito
autem conparatiuum gradum ablatiuum casum trahere numeri
tam singularis¹ quam pluralis', Diom. p. 325, 9. 10, Don. p. 375,
4. 5: ‘conparatiuus ‘gradus ablatiuo casui iungitur (Donatusz
adiungitur) utriusque numeri ³.

Postremo denique loco ea quoque conmemoranda sunt,
quae in altera classe leguntur, in altera omittuntur. Quae Dio-
medes (p. 322, 3—5) et Donatus (p. 373, 10—11) tradunt,
praenomina aut singulis aut binis aut ternis litteris notari, reliqui
tres omiserunt. Item hi omittunt speciem nominum quae patriam
significant (Diom. p. 322, 15 et Don. p. 374, 6), tum enuntia-
tum illud quod apud Diomedem (p. 322, 16. 17) et Donatum
(p. 374, 7. 8) legimus: ‘sed primus de multis, de duobus prior

dicitur; sicut de duobus alterum dicimuS‚ de multis alium ²,

deinde species ‘quae participium sonant' et ‘quae uerbis similia
sunt' (Diom. p. 322, 21-23, Don. p. 374, 12-14), denique
ChariS. p. 156, 9, Anon. Bob. p. 536, 10, Dosith. p. 398, 2
neglegenter omittunt haec: ‘ut <dexter sinister. haec et con-
paratiuum gradum admittunt, ut> dexterior sinisterior'; cf. Diom.
p. 322, 32 et Don. p. 374, 10. In paragrapho 'de conparatione
Diomedes et Donatus soli haec tradunt: Diom. p. 324, 19. 20
= Don. p. 374, 17 ; Diom. p. 325, 1—9 = Don. p. 374, 27-
34; Diom. p. 325, 11-——12 = Don. p. 375, 6. 7; Diom. p. 325,
19--21 = Don. p. 375, 9—12. Praeterea illi tres non con-
memorant deminutionis gradus tres (Diom. p. 325. 26—-28,
Don. p. 373, 15. 16), neque quasi deminutiua (Diom. p. 326,
25. 26, Don. p. 873, 16. 17). Item illi non, locuntur de nomini-
bus quae in singulari numero, alterius sunt generis et alterius in
plurali et quae incerti sunt generis (Diom. p. 327, 1-5, Don.

- p. 375, p. 29—376, 1), de nominibus fixis ete. (Diom. p. 328,

25. 26, Don. p. 376, 1—7), de nominibus quae aliud genus
sonant ac habent (Diom. p. 328, 32. 33, Don. p. 375, 24—29).
Denique illi non disserunt de ablatiuo casu (Diom. p. 302,
4—-7‚ Don. p. 377, 17. 18). — Contra Diomedes et Donatus

non conmemorant, quae in casibus deficiunt (Charis. p. 154,
16-20, Anon. Bob. 535, 9—11, Dosith. p. 394, 8-10), et in
paragrapho de conparatione haec omittunt: Charis. p. 156, 21—-

s

